PORT=8080
PUBLIC_PATH=public

APIFOOTBAL_URL=https://apiv3.apifootball.com
APIFOOTBAL_KEY=e9b4e633585cdf8de93879e978c26c06e64bb2ddd8a423f801982f00f27f2fee

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TEAMS
POSTGRES_USER=postgres
POSTGRES_DB=TEAMS
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

NODE_ENV=development